# demoqaAutomationProject

./: README.md  pom.xml
src/main/java/: BasePage.java  DemoqaFormPages.java  GenderSection.java
src/main/resources/: junit-platform-properties
src/test/java/: BaseTest.java  FormTesting.java  TestGenderSection.java
